<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style lang="less">
        .nav{
            height: 200px;
            width: 200px; background-color: black;

        }
        .nav:hover {
            display: block;
            background-color: brown;
            
            animation-name: example;
            animation-duration: 4s;
            
        }
        @keyframes example {
            from {background-color: rgb(112, 112, 112);}
            to {background-color: yellow;height: 300px;}
        }
        .item{
            display: none;
            height: 200px;
            width: 200px;  background-color: rgb(211, 185, 185);
        }
    </style>
</head>
<body>
   <div class="nav"></div>
   <div class="item"></div>
</body>
</html>