<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style lang="css">
    /*  */
     @font-face {
    font-family: "iconfont"; /* Project id 3265597 */
    src: url('//at.alicdn.com/t/font_3265597_83f29p72aas.woff2?t=1647866933781') format('woff2'),
       url('//at.alicdn.com/t/font_3265597_83f29p72aas.woff?t=1647866933781') format('woff'),
       url('//at.alicdn.com/t/font_3265597_83f29p72aas.ttf?t=1647866933781') format('truetype');
    }

    .iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    }

.icon-duanxin:before {
  content: "\e647";
}

.icon-fangdajing:before {
  content: "\e637";
}

.icon-24gl-gear:before {
  content: "\e9ba";
}

.icon-yuyin:before {
  content: "\e8c0";
}

.icon-clothes:before {
  content: "\e8c7";
}
body{
    min-width: 600px;
}
.loge{
    width: 100px;
    height: 25px;
}
    body{
       margin: 0;
    }
        /*header  */
    .header{
        position: relative;
        width: 100%;
        height: 50px;
        background-color: #212124;
        line-height: 50px;
        display: flex;
        color:#adafb2;
        border-bottom: 5px solid #4d0000;
        align-items:center
    }
    .s{
        float: right;
        position: absolute;
        right: 30px;
       
    }
    .a{
        margin-right: 20px;
    }
    .cs{
        padding: 10px;
    }
    input{
        border-radius: 10px;
        background-color: #29292c;
        width: 130px;
    }
    .ssq{
        width: 25px;
        height: 25px;
        background-color: aquamarine;
        border-radius: 12.5px;
        margin-left: 30px;
        margin-right: 3px;
    }
   
</style>
<body>
    <!-- 头部 -->
    <div class="header">
        <img  class="loge" src="./images/uTools_1647867468081.png">
        <div class="cs"><</div>
        <div class="cs">></div>
        <div>
        <input class="" type="text" /></div>
        <img class="ssq" src="./images/uTools_1647946560808.png" alt="">
        <text>rokesdasdas</text>
       
        <div class="s">
            <span class="iconfont icon-clothes a"></span>
            <span class="iconfont icon-24gl-gear a"></span>
            <span class="iconfont icon-duanxin a"></span>
        </div>
        
       
    </div>
    
</body>
</html>